<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Separator?>
<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.grafischerstudentenwuerfel.MainController">
  <HBox alignment="TOP_RIGHT">
    <Button fx:id="optionsButton" styleClass="optionsButton" onAction="#optionsPressed">
      <graphic>
        <ImageView fitWidth="30" fitHeight="30">
          <image>
            <Image url="@icons/gear.png"/>
          </image>
        </ImageView>
      </graphic>
    </Button>
  </HBox>
  <VBox alignment="CENTER" spacing="15">
    <HBox alignment="CENTER">
      <ComboBox maxWidth="190" minWidth="190" fx:id="classBoxOne" onAction="#updateStudentCount"/>
      <Label fx:id="studentCountOne" maxWidth="35" minWidth="35" text="00"/>
    </HBox>
    <HBox alignment="CENTER">
      <ComboBox maxWidth="190" minWidth="190" fx:id="classBoxTwo" onAction="#updateStudentCount"/>
      <Label fx:id="studentCountTwo" maxWidth="35" minWidth="35" text="00"/>
    </HBox>
    <HBox alignment="CENTER">
      <ComboBox maxWidth="190" minWidth="190" fx:id="classBoxThree" onAction="#updateStudentCount"/>
      <Label fx:id="studentCountThree" maxWidth="35" minWidth="35" text="00"/>
    </HBox>
    <VBox alignment="CENTER" spacing="10">
      <Label textAlignment="CENTER" fx:id="studentNameText" styleClass="studentNameLabel" maxWidth="250" minWidth="250" text="Ausgewählter Student"/>
      <Button fx:id="rollDiceButton" text="Würfeln" onAction="#rollDice"/>
    </VBox>
  </VBox>
  <Separator maxWidth="300"/>
  <HBox alignment="CENTER" spacing="20">
    <TextField fx:id="addStudentText"/>
    <Button fx:id="addStudentButton" text="Student hinzufügen" onAction="#addStudent"/>
  </HBox>
</VBox>
