<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Separator?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.grafischerstudentenwuerfel.OptionsController">
  <VBox styleClass="optionsBox" alignment="CENTER" spacing="15">
    <HBox alignment="CENTER" spacing="5">
      <Label styleClass="optionsText" minHeight="70" wrapText="true" text="Soll derselbe Student generell mehrmals würfelbar sein?"/>
      <CheckBox fx:id="checkOne" onAction="#optionOneSelected"/>
    </HBox>
    <HBox alignment="CENTER" spacing="5">
      <Label styleClass="optionsText" minHeight="70" wrapText="true" text="Soll derselbe Student direkt hintereinander würfelbar sein?"/>
      <CheckBox fx:id="checkTwo" onAction="#optionTwoSelected"/>
    </HBox>
    <Separator maxWidth="250"/>
    <HBox alignment="CENTER" spacing="5">
      <Label minWidth="200" maxWidth="200" fx:id="pickedFileLabel" />
      <Button styleClass="pickFileButton" text="Datei wählen" onAction="#pickFile"/>
    </HBox>
    <HBox alignment="CENTER" spacing="5">
      <Button text="Klasse hinzufügen" onAction="#addClassButton"/>
    </HBox>
    <Separator maxWidth="250"/>
    <Button text="Speichern &amp; Schließen" onAction="#saveOptionsButton"/>
  </VBox>
</VBox>
